
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Castillo del Clan - Clan StormTroopers</title>
  <meta name="author" content="Neko250">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://clanstormtroopers.com/guias/edificios/otros/castillo">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Clan StormTroopers" type="application/atom+xml">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/stylesheets/screen.css" rel="stylesheet">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-55972929-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><div class="navbar navbar-inverse navbar-fixed-top sticky shadow-bot">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">Clan StormTroopers</a>

      <div class="nav-collapse">
        
<table border="0" cellpadding="2" cellspacing="1">
    <tr>
        <td><a href="/" class="btn btn-danger" style="color: #ffffff"><i class="fa fa-power-off"></i> Inicio</a></td>
        <td><a href="/blog" class="btn btn-warning" style="color: #ffffff"><i class="fa fa-archive"></i> Blog</a></td>
        <td><a href="/guias" class="btn btn-success" style="color: #ffffff"><i class="fa fa-book"></i> Guías</a></td>
        <td><a href="http://foro.clanstormtroopers.com/" class="btn btn-info" style="color: #ffffff"><i class="fa fa-group"></i> Foro</a></td>
        
    </tr>
</table>

        
        

        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="container" style="position:relative;top:70px;">
    <div class="row-fluid">
      
<article role="article" class="span9">

  
  <header class="page-header">
    <h1 class="entry-title">Castillo Del Clan</h1>
    
  </header>
  
  <p style="text-align:center;"><img src="http://img3.wikia.nocookie.net/__cb20140411185647/clashofclans/images/thumb/4/45/ClanCastle6.png/250px-ClanCastle6.png" alt="" /></p>

<hr />

<table style="text-align:center; margin:auto; width: 100%;">
<tr>
<td><img src="http://img3.wikia.nocookie.net/__cb20130429202653/clashofclans/images/thumb/f/f6/Castle-0_resize.png/100px-Castle-0_resize.png" alt="Castle-0 resize" class="" data-image-key="Castle-0_resize.png" data-image-name="Castle-0 resize.png" width="100" height="100"></td>
<td><img src="http://img1.wikia.nocookie.net/__cb20140411194620/clashofclans/images/thumb/9/9f/ClanCastle1.png/85px-ClanCastle1.png"     alt="ClanCastle1"      class=""        data-image-key="ClanCastle1.png"    data-image-name="ClanCastle1.png"        width="85"      height="85"                ></td>
<td><img src="http://img2.wikia.nocookie.net/__cb20140411194642/clashofclans/images/thumb/d/db/ClanCastle2.png/100px-ClanCastle2.png"    alt="ClanCastle2"      class=""        data-image-key="ClanCastle2.png"    data-image-name="ClanCastle2.png"        width="100"     height="100"               ></td></tr>
<tr>
<td><b>Ruinas</b>
</td><td><b>Nivel 1</b>
</td><td><b>Nivel 2</b>
</td></tr></table>


<table style="text-align:center; margin:auto; width: 100%;">
<tr>
<td><img src="http://img3.wikia.nocookie.net/__cb20140411194706/clashofclans/images/thumb/2/21/ClanCastle3.png/100px-ClanCastle3.png"    alt="ClanCastle3"      class=""        data-image-key="ClanCastle3.png"    data-image-name="ClanCastle3.png"        width="100"     height="100"               >
</td><td><img src="http://img3.wikia.nocookie.net/__cb20140411194725/clashofclans/images/thumb/b/bd/ClanCastle4.png/100px-ClanCastle4.png"   alt="ClanCastle4"      class=""        data-image-key="ClanCastle4.png"    data-image-name="ClanCastle4.png"        width="100"     height="100"               >
</td><td><img src="http://img3.wikia.nocookie.net/__cb20140411194826/clashofclans/images/thumb/2/2c/ClanCastle5.png/100px-ClanCastle5.png"   alt="ClanCastle5"      class=""        data-image-key="ClanCastle5.png"    data-image-name="ClanCastle5.png"        width="100"     height="100"               >
</td><td><img src="http://img3.wikia.nocookie.net/__cb20140411185647/clashofclans/images/thumb/4/45/ClanCastle6.png/101px-ClanCastle6.png"   alt="ClanCastle6"      class=""        data-image-key="ClanCastle6.png"    data-image-name="ClanCastle6.png"        width="101"     height="101"               >
</td></tr>
<tr>
<td><b>Nivel 3</b>
</td><td><b>Nivel 4</b>
</td><td><b>Nivel 5</b>
</td><td><b>Nivel 6</b>
</td></tr></table>


<hr />

<center>
<div style="overflow:auto; margin-top: 10px; margin-bottom:10px; border:0px ridge Green; padding: 10px; font-size: 100%; -moz-border-radius: 15px; border-radius:15px; -webkit-border-radius:15px; border-color: silver; color:black;">
<table border="1" cellpadding="1" cellspacing="1" class="article-table" style="text-align:center; display: inline-block;">
<tr>
<th scope="row" style="background: #eee; width: 40%;">Nivel Ayto
</th><th scope="col" style="width: 6%;">1
</th><th scope="col" style="width: 6%;">2
</th><th scope="col" style="width: 6%;">3
</th><th scope="col" style="width: 6%;">4
</th><th scope="col" style="width: 6%;">5
</th><th scope="col" style="width: 6%;">6
</th><th scope="col" style="width: 6%;">7
</th><th scope="col" style="width: 6%;">8
</th><th scope="col" style="width: 6%;">9
</th><th scope="col" style="width: 6%;">10
</th></tr>
<tr>
<th scope="row" style="background: #eee;"> Cantidad Disponible
</th><td style=""> 0
</td><td style=""> 0
</td><td style="background: lemonchiffon; font-weight: bold;"> 1
</td><td style=""> 1
</td><td style=""> 1
</td><td style=""> 1
</td><td style=""> 1
</td><td style=""> 1
</td><td style=""> 1
</td><td style=""> 1
</td></tr></table>
<table border="1" cellpadding="1" cellspacing="1" class="article-table" style="text-align:center; display: inline-block;">
<tr>
<th scope="row" style="background: #eee;"> Tamaño
</th></tr>
<tr>
<td style=""> 3x3
</td></tr></table><br><br>
<table border="1" cellpadding="1" cellspacing="1" class="wikitable" style="width: 100%; text-align:center;">
<tr valign="bottom">
<th scope="col" rowspan="2"> Nivel
</th><th scope="col" rowspan="2"> Coste <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"   alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</th><th scope="col" rowspan="2"> Vida
</th><th scope="col" rowspan="2"> Capacidad de Tropas
</th><th scope="col" colspan="3"> Capacidad de Recursos
</th><th scope="col" rowspan="2"> Tiempo
</th><th scope="col" rowspan="2"> Experiencia <img src="http://img1.wikia.nocookie.net/__cb20130327113619/clashofclans/images/thumb/1/1a/XP.png/22px-XP.png"     alt="XP"   class=""        data-image-key="XP.png"     data-image-name="XP.png"         width="22"      height="20"                >
</th><th scope="col" rowspan="2"> Nivel de Ayto Requerido
</th></tr>
<tr>
<th scope="col">Oro <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"   alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</th><th scope="col">Elixir <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"   alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</th><th scope="col">Elixir Oscuro <img src="http://img2.wikia.nocookie.net/__cb20130111202133/clashofclans/images/thumb/3/3b/Dark_elixir.png/18px-Dark_elixir.png"      alt="Dark elixir"      class=""        data-image-key="Dark_elixir.png"    data-image-name="Dark elixir.png"        width="18"      height="20"                >
</th></tr>
<tr>
<td>Ruinas
</td><td> &#8211;
</td><td> &#8211;
</td><td> &#8211;
</td><td> &#8211;
</td><td> &#8211;
</td><td> &#8211;
</td><td> &#8211;
</td><td> &#8211;
</td><td> Cualquiera
</td></tr>
<tr>
<td>1
</td><td>40,000
</td><td>1,000
</td><td>10
</td><td>75,000
</td><td>75,000
</td><td>100
</td><td>Instantáneo
</td><td>0
</td><td>3
</td></tr>
<tr>
<td>2
</td><td>100,000
</td><td>1,400
</td><td>15
</td><td>200,000
</td><td>200,000
</td><td>500
</td><td>6 horas
</td><td>146
</td><td>4
</td></tr>
<tr>
<td>3
</td><td>800,000
</td><td>2,000
</td><td>20
</td><td>400,000
</td><td>400,000
</td><td>1,000
</td><td>1 día
</td><td>293
</td><td>6
</td></tr>
<tr>
<td>4
</td><td>1,800,000
</td><td>2,600
</td><td>25
</td><td>700,000
</td><td>700,000
</td><td>2,000
</td><td>2 días
</td><td>415
</td><td>8
</td></tr>
<tr>
<td>5
</td><td>5,000,000
</td><td>3,000
</td><td>30
</td><td>1,000,000
</td><td>1,000,000
</td><td>5,000
</td><td>7 días
</td><td>777
</td><td>9
</td></tr>
<tr>
<td>6
</td><td>7,000,000
</td><td>3,400
</td><td>35
</td><td>1,500,000
</td><td>1,500,000
</td><td>10,000
</td><td>14 días
</td><td>1099
</td><td>10
</td></tr></table><br><br>
<table border="1" cellpadding="1" cellspacing="1" class="wikitable" style="width:100%; text-align:center;">
<tr>
<th scope="col">Rango de Activación
</th></tr>
<tr>
<td>12 casillas
</td></tr></table><br><br>
<table border="1" class="article-table" style="width: 100%;">
<caption>Recompensa de Guerra - Porcentaje Obtenible por Nivel de Ayto
</caption>
<tr>
<th scope="col" style="text-align: center;"> 1 - 5
</th><th scope="col" style="text-align: center;"> 6
</th><th scope="col" style="text-align: center;"> 7
</th><th scope="col" style="text-align: center;"> 8
</th><th scope="col" style="text-align: center;"> 9
</th><th scope="col" style="text-align: center;"> 10
</th></tr>
<tr>
<td style="text-align: center;"> 10%
</td><td style="text-align: center;"> 9%
</td><td style="text-align: center;"> 8%
</td><td style="text-align: center;"> 7%
</td><td style="text-align: center;"> 6%
</td><td style="text-align: center;"> 5%
</td></tr></table><span style="display: none;"></span>
</div>
</center>


  
    <footer>
      
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://clanstormtroopers.com/guias/edificios/otros/castillo/index.html" data-via="Neko250" data-counturl="http://clanstormtroopers.com/guias/edificios/otros/castillo/index.html" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

      
      
    </footer>
  
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header"><span class="label label-primary">Posts Recientes</span></li>
    
      <li class="post">
        <a href="/blog/2014/10/21/halloween/">Hallowe&#8217;en 2014</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/21/actualizaciones/">Posibles Actualizaciones</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/21/bienvenida/">Inauguración</a>
      </li>
    
  </ul>
</section>
<a class="twitter-timeline"  href="https://twitter.com/hashtag/clashofclans" data-widget-id="524738092729524224">#clashofclans Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Neko250 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
