
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Decoraciones - Clan StormTroopers</title>
  <meta name="author" content="Neko250">

  
  <meta name="description" content="">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  
  <link rel="canonical" href="http://clanstormtroopers.com/guias/edificios/otros/decoraciones">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/bootstrap/bootstrap.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/bootstrap/responsive.css" media="screen, projection" rel="stylesheet" type="text/css">
  <link href="/stylesheets/syntax/syntax.css" media="screen, projection" rel="stylesheet" type="text/css">
  <style type="text/css">
    body {
      padding-bottom: 40px;
    }
    h1 {
      margin-bottom: 15px;
    }
    img {
      max-width: 100%;
    }
    .sharing, .meta, .pager {
      margin: 20px 0px 20px 0px;
    }
    .page-footer p {
      text-align: center;
    }
  </style>
  <script src="/javascripts/libs/jquery.js"></script>
  <script src="/javascripts/libs/modernizr-2.0.js"></script>
  <script src="/javascripts/libs/bootstrap.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="/atom.xml" rel="alternate" title="Clan StormTroopers" type="application/atom+xml">
  <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
<link href="/stylesheets/screen.css" rel="stylesheet">
  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-55972929-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >
  <nav role="navigation"><div class="navbar navbar-inverse navbar-fixed-top sticky shadow-bot">
  <div class="navbar-inner">
    <div class="container">
      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </a>

      <a class="brand" href="/">Clan StormTroopers</a>

      <div class="nav-collapse">
        
<table border="0" cellpadding="2" cellspacing="1">
    <tr>
        <td><a href="/" class="btn btn-danger" style="color: #ffffff"><i class="fa fa-power-off"></i> Inicio</a></td>
        <td><a href="/blog" class="btn btn-warning" style="color: #ffffff"><i class="fa fa-archive"></i> Blog</a></td>
        <td><a href="/guias" class="btn btn-success" style="color: #ffffff"><i class="fa fa-book"></i> Guías</a></td>
        <td><a href="http://foro.clanstormtroopers.com/" class="btn btn-info" style="color: #ffffff"><i class="fa fa-group"></i> Foro</a></td>
        
    </tr>
</table>

        
        

        
      </div>
    </div>
  </div>
</div>
</nav>
  <div class="container" style="position:relative;top:70px;">
    <div class="row-fluid">
      
<article role="article" class="span9">

  
  <header class="page-header">
    <h1 class="entry-title">Decoraciones</h1>
    
  </header>
  
  <p style="text-align:center;"><img src="http://img3.wikia.nocookie.net/__cb20121016025944/clashofclans/images/thumb/9/95/Decorations.png/200px-Decorations.png" alt="" /></p>

<hr />

<center>
<div style="overflow:auto; margin-top: 10px; margin-bottom:10px; border:0px ridge Green; padding: 10px; font-size: 100%; -moz-border-radius: 15px; border-radius:15px; -webkit-border-radius:15px; border-color: silver; color:black;">
<table border="1" cellpadding="1" cellspacing="1" class="article-table" style="width: 100%;">
<tr>
<th scope="col" style="text-align: center;">Decoración
</th><th scope="col" style="text-align: center;">Imagen
</th><th scope="col" style="text-align: center;">Coste
</th><th scope="col" style="text-align: center;">Cantidad Disponible
</th><th scope="col" style="text-align: center;">Nivel <img src="http://img1.wikia.nocookie.net/__cb20130327113619/clashofclans/images/thumb/1/1a/XP.png/22px-XP.png"    alt="XP"   class=""        data-image-key="XP.png"     data-image-name="XP.png"         width="22"      height="20"                >
</th></tr>
<tr>
<td style="text-align: center;">Antorcha
</td><td style="text-align: center;">
<img src="http://img3.wikia.nocookie.net/__cb20130514020007/clashofclans/images/thumb/3/37/Torch_new.png/100px-Torch_new.png"    alt="Torch new"    class=""        data-image-key="Torch_new.png"  data-image-name="Torch new.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">500 <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"     alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</td><td style="text-align: center;">4
</td><td style="text-align: center;">1
</td></tr>
<tr>
<td style="text-align: center;">Bandera Blanca
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419214651/clashofclans/images/thumb/6/69/White_Flag_new.png/100px-White_Flag_new.png"     alt="White Flag new"   class=""        data-image-key="White_Flag_new.png"     data-image-name="White Flag new.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">5,000 <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"   alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">5
</td></tr>
<tr>
<td style="text-align: center;">Huerto de Acianos
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419214719/clashofclans/images/thumb/f/fb/Cornflower_Bed_new.png/100px-Cornflower_Bed_new.png"     alt="Cornflower Bed new"   class=""        data-image-key="Cornflower_Bed_new.png"     data-image-name="Cornflower Bed new.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">2,500 <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"   alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</td><td style="text-align: center;">4
</td><td style="text-align: center;">8
</td></tr>
<tr>
<td style="text-align: center;">Huerto de Girasoles
</td><td style="text-align: center;"><img src="http://img3.wikia.nocookie.net/__cb20130419214752/clashofclans/images/thumb/e/e1/Sunflower_Bed_new.png/100px-Sunflower_Bed_new.png"   alt="Sunflower Bed new"    class=""        data-image-key="Sunflower_Bed_new.png"  data-image-name="Sunflower Bed new.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">2,500 <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"   alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</td><td style="text-align: center;">4
</td><td style="text-align: center;">8
</td></tr>
<tr>
<td style="text-align: center;">Veleta
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419214832/clashofclans/images/thumb/8/8f/Weather_Vane_new.png/100px-Weather_Vane_new.png"     alt="Weather Vane new"     class=""        data-image-key="Weather_Vane_new.png"   data-image-name="Weather Vane new.png"       width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">10,000 <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"      alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">10
</td></tr>
<tr>
<td style="text-align: center;">Bandera de Reunión
</td><td style="text-align: center;"><img src="http://img3.wikia.nocookie.net/__cb20130419214856/clashofclans/images/thumb/1/10/Rally_Flag.png/100px-Rally_Flag.png"     alt="Rally Flag"   class=""        data-image-key="Rally_Flag.png"     data-image-name="Rally Flag.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">15,000 <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"      alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">12
</td></tr>
<tr>
<td style="text-align: center;">Bandera de Dirección
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419214924/clashofclans/images/thumb/a/ad/Point_Flag_new.png/100px-Point_Flag_new.png"     alt="Point Flag new"   class=""        data-image-key="Point_Flag_new.png"     data-image-name="Point Flag new.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">15,000 <img src="http://img4.wikia.nocookie.net/__cb20121017030342/clashofclans/images/thumb/4/43/Elixir.png/18px-Elixir.png"      alt="Elixir"   class=""        data-image-key="Elixir.png"     data-image-name="Elixir.png"         width="18"      height="20"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">12
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Noruega)
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419215006/clashofclans/images/thumb/0/0f/Norway.png/100px-Norway.png"     alt="Norway"   class=""        data-image-key="Norway.png"     data-image-name="Norway.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Tailandia)
</td><td style="text-align: center;"><img src="http://img3.wikia.nocookie.net/__cb20130419215042/clashofclans/images/thumb/b/b5/Thailand.png/100px-Thailand.png"     alt="Thailand"     class=""        data-image-key="Thailand.png"   data-image-name="Thailand.png"       width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (India)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419215112/clashofclans/images/thumb/f/f3/India.png/100px-India.png"   alt="India"    class=""        data-image-key="India.png"  data-image-name="India.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Australia)
</td><td style="text-align: center;"><img src="http://img3.wikia.nocookie.net/__cb20130419215137/clashofclans/images/thumb/4/43/Australia.png/100px-Australia.png"   alt="Australia"    class=""        data-image-key="Australia.png"  data-image-name="Australia.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Korea del Sur)
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419215218/clashofclans/images/thumb/9/9c/South_Korea.png/100px-South_Korea.png"   alt="South Korea"      class=""        data-image-key="South_Korea.png"    data-image-name="South Korea.png"        width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Japón)
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419215245/clashofclans/images/thumb/f/fc/Japan.png/100px-Japan.png"   alt="Japan"    class=""        data-image-key="Japan.png"  data-image-name="Japan.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Turquía)
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419215312/clashofclans/images/thumb/b/b3/Turkey.png/100px-Turkey.png"     alt="Turkey"   class=""        data-image-key="Turkey.png"     data-image-name="Turkey.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Indonesia)
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419215336/clashofclans/images/thumb/8/85/Indonesia.png/100px-Indonesia.png"   alt="Indonesia"    class=""        data-image-key="Indonesia.png"  data-image-name="Indonesia.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Países Bajos)
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419215358/clashofclans/images/thumb/3/32/Netherlands.png/100px-Netherlands.png"   alt="Netherlands"      class=""        data-image-key="Netherlands.png"    data-image-name="Netherlands.png"        width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Filipinas)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419215430/clashofclans/images/thumb/3/3b/Philippines.png/100px-Philippines.png"   alt="Philippines"      class=""        data-image-key="Philippines.png"    data-image-name="Philippines.png"        width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Singapur)
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419215456/clashofclans/images/thumb/c/c3/Singapore.png/100px-Singapore.png"   alt="Singapore"    class=""        data-image-key="Singapore.png"  data-image-name="Singapore.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Rusia)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419215524/clashofclans/images/thumb/e/ee/Russia.png/100px-Russia.png"     alt="Russia"   class=""        data-image-key="Russia.png"     data-image-name="Russia.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Dinamarca)
</td><td style="text-align: center;"><img src="http://img3.wikia.nocookie.net/__cb20130419215557/clashofclans/images/thumb/6/69/Denmark.png/100px-Denmark.png"   alt="Denmark"      class=""        data-image-key="Denmark.png"    data-image-name="Denmark.png"        width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Grecia)
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419215635/clashofclans/images/thumb/4/42/Greece_new.png/100px-Greece_new.png"     alt="Greece new"   class=""        data-image-key="Greece_new.png"     data-image-name="Greece new.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (China)
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419215706/clashofclans/images/thumb/8/81/China.png/100px-China.png"   alt="China"    class=""        data-image-key="China.png"  data-image-name="China.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Suecia)
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419215742/clashofclans/images/thumb/9/98/Sweden.png/100px-Sweden.png"     alt="Sweden"   class=""        data-image-key="Sweden.png"     data-image-name="Sweden.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Brasil)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419215800/clashofclans/images/thumb/8/8c/Brazil.png/100px-Brazil.png"     alt="Brazil"   class=""        data-image-key="Brazil.png"     data-image-name="Brazil.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Reino Unido)
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419215838/clashofclans/images/thumb/2/29/United_Kingdom.png/100px-United_Kingdom.png"     alt="United Kingdom"   class=""        data-image-key="United_Kingdom.png"     data-image-name="United Kingdom.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Francia)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419215903/clashofclans/images/thumb/d/de/France.png/100px-France.png"     alt="France"   class=""        data-image-key="France.png"     data-image-name="France.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (España)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419215927/clashofclans/images/thumb/5/58/Spain.png/100px-Spain.png"   alt="Spain"    class=""        data-image-key="Spain.png"  data-image-name="Spain.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Finlandia)
</td><td style="text-align: center;"><img src="http://img3.wikia.nocookie.net/__cb20130419215953/clashofclans/images/thumb/c/c4/Finland.png/100px-Finland.png"   alt="Finland"      class=""        data-image-key="Finland.png"    data-image-name="Finland.png"        width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Alemania)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419220018/clashofclans/images/thumb/9/9b/Germany.png/100px-Germany.png"   alt="Germany"      class=""        data-image-key="Germany.png"    data-image-name="Germany.png"        width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Italia)
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419220039/clashofclans/images/thumb/2/2a/Italy.png/100px-Italy.png"   alt="Italy"    class=""        data-image-key="Italy.png"  data-image-name="Italy.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Canadá)
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419220106/clashofclans/images/thumb/a/a3/Canada.png/100px-Canada.png"     alt="Canada"   class=""        data-image-key="Canada.png"     data-image-name="Canada.png"         width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Bandera Nacional (Estados Unidos)
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419220129/clashofclans/images/thumb/3/32/United_States.png/100px-United_States.png"   alt="United States"    class=""        data-image-key="United_States.png"  data-image-name="United States.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">100,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">15
</td></tr>
<tr>
<td style="text-align: center;">Calavera Antigua
</td><td style="text-align: center;"><img src="http://img1.wikia.nocookie.net/__cb20130419220151/clashofclans/images/thumb/b/b5/Ancient_Skull_new.png/100px-Ancient_Skull_new.png"   alt="Ancient Skull new"    class=""        data-image-key="Ancient_Skull_new.png"  data-image-name="Ancient Skull new.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">500,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"     alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">30
</td></tr>
<tr>
<td style="text-align: center;">Estatua de P.E.K.K.A
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419220213/clashofclans/images/thumb/8/89/Pekka_Statue.png/100px-Pekka_Statue.png"     alt="Pekka Statue"     class=""        data-image-key="Pekka_Statue.png"   data-image-name="Pekka Statue.png"       width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">1,000,000 <img src="http://img3.wikia.nocookie.net/__cb20121017030644/clashofclans/images/thumb/1/10/Gold.png/20px-Gold.png"   alt="Gold"     class=""        data-image-key="Gold.png"   data-image-name="Gold.png"       width="20"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">75
</td></tr>
<tr>
<td style="text-align: center;">Bandera Pirata
</td><td style="text-align: center;"><img src="http://img4.wikia.nocookie.net/__cb20130419220232/clashofclans/images/thumb/1/19/Pirate_Flag.png/100px-Pirate_Flag.png"   alt="Pirate Flag"      class=""        data-image-key="Pirate_Flag.png"    data-image-name="Pirate Flag.png"        width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">500 <img src="http://img2.wikia.nocookie.net/__cb20121017031707/clashofclans/images/thumb/a/aa/Gem.png/17px-Gem.png"   alt="Gem"      class=""        data-image-key="Gem.png"    data-image-name="Gem.png"        width="17"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">1
</td></tr>
<tr>
<td style="text-align: center;">Estatua de Poder
</td><td style="text-align: center;"><img src="http://img2.wikia.nocookie.net/__cb20130419220250/clashofclans/images/thumb/3/39/Mighty_Statue.png/100px-Mighty_Statue.png"   alt="Mighty Statue"    class=""        data-image-key="Mighty_Statue.png"  data-image-name="Mighty Statue.png"          width="100"     height="133"               >
</td><td style="white-space: nowrap; text-align: center;">500 <img src="http://img2.wikia.nocookie.net/__cb20121017031707/clashofclans/images/thumb/a/aa/Gem.png/17px-Gem.png"   alt="Gem"      class=""        data-image-key="Gem.png"    data-image-name="Gem.png"        width="17"      height="21"                >
</td><td style="text-align: center;">1
</td><td style="text-align: center;">1
</td></tr></table>
</div>
</center>


  
    <footer>
      
      
        <div class="sharing">
  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://clanstormtroopers.com/guias/edificios/otros/decoraciones/index.html" data-via="Neko250" data-counturl="http://clanstormtroopers.com/guias/edificios/otros/decoraciones/index.html" >Tweet</a>
  
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

      
      
    </footer>
  
</article>

<aside class="sidebar-nav span3">
  
    <section class="well">
  <ul id="recent_posts" class="nav nav-list">
    <li class="nav-header"><span class="label label-primary">Posts Recientes</span></li>
    
      <li class="post">
        <a href="/blog/2014/10/21/halloween/">Hallowe&#8217;en 2014</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/21/actualizaciones/">Posibles Actualizaciones</a>
      </li>
    
      <li class="post">
        <a href="/blog/2014/10/21/bienvenida/">Inauguración</a>
      </li>
    
  </ul>
</section>
<a class="twitter-timeline"  href="https://twitter.com/hashtag/clashofclans" data-widget-id="524738092729524224">#clashofclans Tweets</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo" class="page-footer"><hr>
<p>
  Copyright &copy; 2014 - Neko250 -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>





  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>





</body>
</html>
